allow_anonymous true
port 1883
listener 8883

cafile /Users/ericma/toyota-data-feeder/conf/ca.crt
keyfile /Users/ericma/toyota-data-feeder/conf/server.key
certfile /Users/ericma/toyota-data-feeder/conf/server.crt

